<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
	<script src="background.js" async></script>
    <title>BEBXSHOP</title>
</head>
<body>
	<div class="hd_box">
        <div class="hd_inbox">
            <a href="main.html" class="top_button"><img src="home.png" alt="home" class="home"></a>
            <a href="main.html" class="top_button">ВИКИ</a>
            <a href="merch.html" class="top_button">МЕРЧ</a>
            <a href="ordering.html" class="cart_bt"><img src="shoppingcart.png" alt="home" class="spcrt"></a>
        </div>
    </div>

    <div class="main_box">
        <div class="pic_cont">
            <img src="bebush1_logo.png" alt="batja" class="main_img">
        </div>
        <div class="h1_cont">
            <h1 class="head_h">Авантюристы, юристы, лестницы и не только</h1>
        </div>
        <div class="text_cont">
            <p class="main_text">Твой любимый веб-сериал, повествующий о приключениях группы друзей, которые исследуют различные проблемы и трудности в жизни и видеоиграх.</p>
        </div>
    </div>
</body>
</html>

<!-- 2 магаза - мерч + смешнявки
вики - инфа о каждом участнике
смешная гифка с даником (аля камера)
дымок на фон

Show Live Server Preview
-->
